  
  Schema::create('servicios', function (Blueprint $table) {
                $table->bigIncrements('id');
                $table->string('nombre');
                $table->bigInteger('precio');
                $table->timestamps();
            });
   Schema::create('clientes', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->bigInteger('identificacion');
            $table->string('nombresCliente');
            $table->string('apellidosCliente');
            $table->bigInteger('telefono');
            $table->string('direccion');
            $table->string('correo');

            $table->string('genero');
            $table->bigInteger('servicios_id')->unsigned();
            $table->timestamps();
            $table->foreign('servicios_id')->references('id')->on('servicios')->onDelete('cascade');
        });

  Schema::create('solicitudes', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->string('nombreSolicitud');
            $table->date('fecha');
            $table->enum('estado', ['Facturado', 'Sin Facturar', 'Pendiente']);
            $table->bigInteger('servicios_id')->unsigned();
            $table->bigInteger('clientes_id')->unsigned();
            $table->timestamps();
            $table->foreign('servicios_id')->references('id')->on('servicios')->onDelete('cascade');
            $table->foreign('clientes_id')->references('id')->on('clientes')->onDelete('cascade');
        });
 
 Schema::create('facturas', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->date('fecha');
            $table->bigInteger('solicitud_id')->unsigned();
            $table->bigInteger('clientes_id')->unsigned();
            $table->bigInteger('identificacion');
            $table->string('nombresCliente');
            $table->string('apellidosCliente');
            $table->bigInteger('telefono');
            $table->string('direccion');
            $table->string('correo');
            $table->bigInteger('servicios_id')->unsigned();
            $table->string('detalleFactura');
            $table->bigInteger('cantidad');
            $table->bigInteger('total');
            $table->string('observaciones');
            $table->enum('estado', ['Facturado', 'Sin Facturar', 'Pendiente']);
            $table->timestamps();

            $table->foreign('servicios_id')->references('id')->on('servicios')->onDelete('cascade');
            $table->foreign('clientes_id')->references('id')->on('clientes')->onDelete('cascade');
            $table->foreign('solicitud_id')->references('id')->on('solicitudes')->onDelete('cascade');

        });

